Algorithm Information sites

# Sort
1. Insertion Sort

2. Merge Sort
  https://gmlwjd9405.github.io/2018/05/08/algorithm-merge-sort.html
   - Merge Sort Description & C (Array Ver.)
  https://asbear.tistory.com/87
   - Merge Sort C++ (Vector Ver.)

3. Bubble Sort
  https://gmlwjd9405.github.io/2018/05/06/algorithm-bubble-sort.html
    - Bubble Sort Description & C

4. Selection Sort
  https://gmlwjd9405.github.io/2018/05/06/algorithm-selection-sort.html
    - Selection Sort Description & C

5. Quick Sort
  https://gmlwjd9405.github.io/2018/05/10/algorithm-quick-sort.html
    - Quick Sort Description & C
  
p.s. divide and conquer 분할정복을 사용한 간단하지만 어렵고 중요한 개념

3. Bubble Sort

4. Selection Sort

5. Quick Sort

  
# STL
1. iterator 반복자
  https://m.blog.naver.com/PostView.nhn?blogId=kks227&logNo=60208809639&proxyReferer=https%3A%2F%2Fwww.google.com%2F
2. Vector
  https://woodforest.tistory.com/206
    - vector 여러가지 생성자들
  https://twpower.github.io/77-how-to-use-vector-in-cpp
    - 기본 함수 사용법
3. Template 선언법
  https://www.codeproject.com/Articles/48575/How-to-define-a-template-class-in-a-h-file-and-imp
  http://www.sapphosound.com/archives/389
  https://ditto954.tistory.com/entry/C%EC%97%90%EC%84%9C-%ED%85%9C%ED%94%8C%EB%A6%BF%EC%9D%98-%EC%84%A0%EC%96%B8%EC%A0%95%EC%9D%98%EB%B6%80%EB%A5%BC-hcpp-%EC%B2%98%EB%9F%BC-%EB%B6%84%EB%A6%AC%ED%95%98%EA%B8%B0
    - Template을 헤더랑 cpp랑 분리하고 싶을 때

4. random 함수 mt19937 사용법
  http://blog.naver.com/PostView.nhn?blogId=devmachine&logNo=177685246&parentCategoryNo=&categoryNo=6&viewDate=&isShowPopularPosts=false&from=postView
    - 기존 난수 함수 보다 더 보완된 random 난수 STL

5. Chrono
  https://m.blog.naver.com/PostView.nhn?blogId=sorkelf&logNo=220820184971&proxyReferer=https%3A%2F%2Fwww.google.com%2F
    - 시간측정 STL
  
6.map
  https://sarah950716.tistory.com/6
    - STL지도사용 
    

# String
  String은 c++에서 지원하는 강력한 method중 하나 이다. 그런 만큼 다양한 사용법과 함수들이 있으니 잘 참고해서 써야한다.
1. find  
  https://kamang-it.tistory.com/entry/cstring%EB%AC%B8%EC%9E%90%EC%97%B4-%EC%9D%B4%EC%95%BC%EA%B8%B0-1-%EB%AC%B8%EC%9E%90%EC%97%B4%EC%97%90%EC%84%9C-%ED%8F%AC%ED%95%A8%EB%90%9C-%EB%AC%B8%EC%9E%90%EC%97%B4-%EC%B0%BE%EA%B8%B0
    - find 함수를 사용하여 원하는 문자열이 있는지 확인하는 

2. strcpy strncpy
  https://jink1982.tistory.com/159
    - 문자열 복사 method
# Algorithm header
  https://m.blog.naver.com/PostView.nhn?blogId=kks227&logNo=220246545025&proxyReferer=https%3A%2F%2Fwww.google.com%2F
    - max min에 관한 함수
    
3. 문자열을 입력 받는 방법 12가지
  http://egloos.zum.com/hanjw8410/v/4056009
   
  https://developmentspace.tistory.com/3
    - scanf 차이... 
